<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="vertical"
    android:background="@drawable/pink_home"
    android:orientation="vertical"
    tools:context=".Male_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/round_white_corners"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="User"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textColorHint="#A1887F"
                android:textSize="15sp"
                android:verticalScrollbarPosition="right" />
            <TextView
                android:id="@+id/mobUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="User"
                android:textAllCaps="true"
                android:gravity="left"
                android:textColorHint="#A1887F"
                android:textSize="10sp"
                android:verticalScrollbarPosition="right" />
            <TextView
                android:id="@+id/emailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:text="User"
                android:gravity="left"
                android:textColorHint="#A1887F"
                android:textSize="10sp"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:text="Edit profile"
                android:textColor="@color/primary"
                android:textColorHint="#A1887F"
                android:textSize="10sp"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/logoutBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:text="Logout"
                android:textColor="@color/primary" />
        </RelativeLayout>
        <TextView
            android:id="@+id/before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View History"
            android:gravity="center"/>
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="Your activity for today"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColorHint="#A1887F"
            android:textSize="40sp"
            android:verticalScrollbarPosition="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hobbies_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_female5"
                    android:padding="8dp"
                    android:src="@drawable/image7" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/quotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_female4"
                    android:padding="8dp"
                    android:src="@drawable/image5" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_female4"
                    android:padding="8dp"
                    android:src="@drawable/image6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/journ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_female5"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_menu_book_24" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/gradient_female3"
            android:orientation="horizontal"/>


    </LinearLayout>

</ScrollView>