<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C257DF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exit11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date"/>
            <EditText
                android:id="@+id/Daily11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="Daily12"
                android:inputType="text" />

            <EditText
                android:id="@+id/Daily12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="Daily2"
                android:inputType="textEmailSubject" />

            <EditText
                android:id="@+id/Daily13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="Daily3"
                android:inputType="textEmailSubject" />

            <EditText
                android:id="@+id/Daily14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="Daily4"
                android:inputType="textEmailSubject" />

            <EditText
                android:id="@+id/Date12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_white_corners"
                android:visibility="invisible"
                android:gravity="center"
                android:hint="Daily5"
                android:inputType="textEmailSubject" />

            <Button
                android:id="@+id/setdata1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:shadowRadius="@integer/google_play_services_version"
                android:text="Set Activity"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:strokeColor="#050505"
                app:strokeWidth="1dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>