<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/pattern2">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:background="#3DFFFFFF"
            android:text="Quotes"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"></TextView>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imageview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="----------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textColor="#818181"></TextView>

    </RelativeLayout>

</RelativeLayout>