<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A14EDDF6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/exit15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/val1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="M/DD/YY" />
            <TextView
                android:id="@+id/val2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="M/DD/YY" />
            <TextView
                android:id="@+id/val3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="M/DD/YY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Story : "
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/valjourn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gradient_female4"
                android:textSize="15dp"
                android:hint="Journ"
                android:lines="15"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>