<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A157CFDF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_baseline_boy_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/exit1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_fullname"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:inputType="text"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="Fullname" />
            <EditText
                android:id="@+id/edit_Email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:inputType="textEmailSubject"
                android:background="@drawable/round_white_corners"
                android:gravity="center"
                android:hint="E-mail" />

            <Button
                android:id="@+id/update_data"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:shadowRadius="@integer/google_play_services_version"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:strokeColor="#050505"
                app:strokeWidth="1dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>