<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eapp.sirjefffharthart" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SirJefffHartHart" >
        <activity
            android:name=".female_journal"
            android:exported="false" />
        <activity
            android:name=".Female_Hobbies"
            android:exported="false" />
        <activity
            android:name=".Checklist_Female"
            android:exported="false" />
        <activity
            android:name=".Male_Hobbies"
            android:exported="false" />
        <activity
            android:name=".Checklist"
            android:exported="false" />
        <activity
            android:name=".Male_rate_day"
            android:exported="false" />
        <activity
            android:name=".Female_dashboard"
            android:exported="false" />
        <activity
            android:name=".Male_dashboard"
            android:exported="false" />
        <activity
            android:name=".Gender"
            android:exported="false" />
        <activity
            android:name=".OTP"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>